# AppliedAppliance

./: .gitignore  FindSchoolCleanArchitect.sln  README.md
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Agents/: GetAgentsTests.cs
Application.IntegrationTests/Schools/: GetSchoolsTests.cs
Application.UnitTests/: Application.UnitTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  web.config
WebAPI/Areas/Identity/: IdentityHostingStartup.cs
WebAPI/Areas/Identity/Pages/: _ViewImports.cshtml
WebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebAPI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WebAPI/ClientApp/src/: index.html
WebAPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
WebAPI/ClientApp/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts
WebAPI/ClientApp/src/app/admin-panel/admin-menu/: admin-menu.component.html  admin-menu.component.ts
WebAPI/ClientApp/src/app/admin-panel/agents/: agent.service.ts  agents.module.ts
WebAPI/ClientApp/src/app/admin-panel/agents/agent-forms/: agent-forms.component.html  agent-forms.component.spec.ts  agent-forms.component.ts
WebAPI/ClientApp/src/app/admin-panel/agents/agent-list/: agent-list.component.html  agent-list.component.spec.ts  agent-list.component.ts
WebAPI/ClientApp/src/app/admin-panel/campus-programs/: campus-program.service.spec.ts  campus-program.service.ts  campus-programs.module.ts
WebAPI/ClientApp/src/app/admin-panel/campus-programs/campus-program-list/: campus-program-list.component.html  campus-program-list.component.spec.ts  campus-program-list.component.ts
WebAPI/ClientApp/src/app/admin-panel/campuses/: campus.service.spec.ts  campus.service.ts  campuses.module.ts
WebAPI/ClientApp/src/app/admin-panel/campuses/campus-forms/: campus-forms.component.html  campus-forms.component.spec.ts  campus-forms.component.ts
WebAPI/ClientApp/src/app/admin-panel/campuses/campus-list/: campus-list.component.html  campus-list.component.ts
WebAPI/ClientApp/src/app/admin-panel/documents/: document.service.spec.ts  document.service.ts  documents.module.ts
WebAPI/ClientApp/src/app/admin-panel/documents/document-forms/: document-forms.component.html  document-forms.component.spec.ts  document-forms.component.ts
WebAPI/ClientApp/src/app/admin-panel/documents/document-list/: document-list.component.html  document-list.component.ts
WebAPI/ClientApp/src/app/admin-panel/panel-header/: panel-header.component.html  panel-header.component.ts
WebAPI/ClientApp/src/app/admin-panel/program-categories/: program-categories.module.ts  program-category.service.spec.ts  program-category.service.ts
WebAPI/ClientApp/src/app/admin-panel/programs/: program.service.spec.ts  program.service.ts  programs.module.ts
WebAPI/ClientApp/src/app/admin-panel/roles/: roles.module.ts
WebAPI/ClientApp/src/app/admin-panel/school-documents/: school-document.service.spec.ts  school-document.service.ts  school-documents.module.ts
WebAPI/ClientApp/src/app/admin-panel/schools/: school.service.ts  schools.module.ts
WebAPI/ClientApp/src/app/admin-panel/students/: student.service.ts  students.module.ts
WebAPI/ClientApp/src/app/admin-panel/users/: users.module.ts  users.service.ts
WebAPI/ClientApp/src/app/authentication/: authentication.module.ts
WebAPI/ClientApp/src/app/authentication/login/: login.component.ts
WebAPI/ClientApp/src/app/authentication/logout/: logout.component.ts
WebAPI/ClientApp/src/app/common/: app.constants.ts  app.service.ts  app.util.ts  auth.service.ts  base.component.ts  sortable.directive.ts
WebAPI/ClientApp/src/app/common/models/: agent-model.ts  agent-models.ts  base-model.ts  campus-model.ts  campus-models.js  campus-models.js.map  campus-models.ts  campus-program-model.ts  document-model.ts  dropdown-model.ts  program-category-model.ts  program-model.ts  school-document-model.ts  school-model.ts  school-models.js  school-models.js.map  school-models.ts  student-model.ts  user-model.ts
WebAPI/ClientApp/src/app/errors/: errors.component.html
WebAPI/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
WebAPI/ClientApp/src/app/school-panel/: school-panel.module.ts
WebAPI/ClientApp/src/app/school-panel/school-panel/: school-panel.component.html  school-panel.component.spec.ts  school-panel.component.ts
WebAPI/ClientApp/src/app/shared-components/: shared-components.module.ts
WebAPI/ClientApp/src/app/shared-components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
WebAPI/ClientApp/src/app/shared-components/dropdown/: dropdown.component.html  dropdown.component.ts
WebAPI/ClientApp/src/app/shared-components/navigation-dropdown/: navigation-dropdown.component.html  navigation-dropdown.component.spec.ts  navigation-dropdown.component.ts
WebAPI/ClientApp/src/app/shared-components/panel-menu/: panel-menu.component.html  panel-menu.component.scss  panel-menu.component.ts
WebAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebAPI/ClientApp/src/sass/: styles.common.scss  styles.login.scss  styles.mixin.scss  styles.scss  styles.variables.scss
WebAPI/Controllers/: AgentsController.cs  ApiControllerBase.cs  CampusProgramsController.cs  CampusesController.cs  CommonController.cs  DocumentsController.cs  OidcConfigurationController.cs  PandaDocTemplateController.cs  PandaDocsController.cs  ProgramCategoriesController.cs  ProgramsController.cs  SchoolDocumentsController.cs  SchoolRequestsController.cs  SchoolsController.cs  StudentsController.cs  UsersController.cs
WebAPI/Pages/: _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
(+290 files in other folders)
