<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="ClientApp\angular.json" />
    <Content Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <Content Remove="ClientApp\package-lock.json" />
    <Content Remove="ClientApp\package.json" />
    <Content Remove="ClientApp\src\tsconfig.app.json" />
    <Content Remove="ClientApp\src\tsconfig.server.json" />
    <Content Remove="ClientApp\src\tsconfig.spec.json" />
    <Content Remove="ClientApp\src\tslint.json" />
    <Content Remove="ClientApp\tsconfig.json" />
    <Content Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\models\campus-models.ts" />
    <None Remove="ClientApp\src\app\common\models\school-models.ts" />
    <None Remove="ClientApp\src\assets\favicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\favicon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\angular.json" />
    <None Include="ClientApp\e2e\tsconfig.e2e.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\src\tsconfig.app.json" />
    <None Include="ClientApp\src\tsconfig.server.json" />
    <None Include="ClientApp\src\tsconfig.spec.json" />
    <None Include="ClientApp\src\tslint.json" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.OpenSource.SDK" Version="5.0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="NCache.Microsoft.Extensions.Caching" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\models\campus-models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\school-models.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
